[platformio]
default_envs = debug

[env:i2c_scan]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
; Enable FreeRTOS Support
build_flags = 
    -DPICO_STDIO_UART
    -DPICO_STDIO_USB
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -DDEBUG_MODE
    -D PICO_STDIO_USB
    -DDEBUG_RP2040_PORT=Serial
    -DI2C_SCAN
lib_deps =
    paolop74/extEEPROM@^3.4.1
upload_protocol = picotool
monitor_speed = 115200


[env:debug]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
; Enable FreeRTOS Support
build_flags = 
    -DPICO_STDIO_UART
    -DPICO_STDIO_USB
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -DDEBUG_MODE
    -D PICO_STDIO_USB ;
    -DDEBUG_RP2040_PORT=Serial
lib_deps =
    paolop74/extEEPROM@^3.4.1
upload_protocol = picotool
monitor_speed = 115200

[env:production]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
; Enable FreeRTOS Support
build_flags = 
    -DPICO_STDIO_UART
    -DPICO_STDIO_USB
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -D PICO_STDIO_USB
    -DDEBUG_RP2040_PORT=Serial
lib_deps =
    paolop74/extEEPROM@^3.4.1
upload_protocol = picotool
monitor_speed = 115200